VITE_SUPABASE_PROJECT_ID="riohfaozsjeikczqjgzr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpb2hmYW96c2plaWtjenFqZ3pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MjA0MDAsImV4cCI6MjA3NDM5NjQwMH0.qaVJGNKYkAHV4tm5kArBM5PQP8u8tmywn6GMwsBpg44"
VITE_SUPABASE_URL="https://riohfaozsjeikczqjgzr.supabase.co"
