# Supabase (public only)
VITE_SUPABASE_URL="https://riohfaozsjeikczqjgzr.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."

# Firebase (public config)
VITE_FIREBASE_API_KEY="AIzaSyAQKLC8CdOobgZsDfNxe2SHuL-WmZHGl4M"
VITE_FIREBASE_AUTH_DOMAIN="ptcsystem-c7a07.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ptcsystem-c7a07"
VITE_FIREBASE_STORAGE_BUCKET="ptcsystem-c7a07.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="184544207619"
VITE_FIREBASE_APP_ID="1:184544207619:web:80b74e5067f3158abcff36"
VITE_FIREBASE_MEASUREMENT_ID="G-Q16GGY35QG"
VITE_FIREBASE_VAPID_KEY="BMy0f1KqhlEKA1nMSk5YLSK4AAednIrDtjpsfMrt09llIMbpRMBQNFulc4feSmVLLoVnl6mcBvh1GsMIpG09Q7Q"
